{
  "manifest_version": 3,
  "name": "EtseeMate Ads Spy",
  "version": "2.0.0",
  "description": "Passively captures Etsy Ads API responses for analytics",
  "browser_specific_settings": {
    "gecko": {
      "id": "EtseeMate-ads-spy@EtseeMate.ai",
      "strict_min_version": "128.0"
    }
  },
  "permissions": ["storage", "webNavigation"],
  "host_permissions": [
    "https://nguyenphamdieuhien.online/*",
    "http://localhost/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.etsy.com/*"],
      "js": ["interceptor.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["*://*.etsy.com/*"],
      "js": ["bridge.js"],
      "run_at": "document_start",
      "world": "ISOLATED"
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "action": {
    "default_title": "EtseeMate Ads Spy",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "sidebar_action": {
    "default_title": "EtseeMate Ads Spy",
    "default_panel": "popup.html",
    "default_icon": "icons/icon48.png",
    "open_at_install": false
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
